<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2022 Masters</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<!-- Latest compiled and minified CSS -->
<link href="../static/css/bootstrap.css" rel="stylesheet">
<style type="text/css">

.nav {
  margin: 0 auto;
  padding: 0.5px 1px;
  width: 75%;
  height: 50%;
 }

.navbar {
  background-color: #5c5c5c;
}
.navbar .navbar-brand {
  color: #d2d4d4;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #e9eaec;
}
.navbar .navbar-text {
  color: #d2d4d4;
/*  display: inline-block;
*/  padding: 3px 3px;
  color: #fff;
  text-decoration: none;
  border-right: 1px solid;
}
.navbar .navbar-text a {
  color: #e9eaec;
  display: inline-block;
  padding: 5px 10px;
  color: #fff;
  text-decoration: none;
  border-right: 1px solid;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
/*	  color: #e9eaec;
*/	}
.navbar .navbar-nav .nav-link {
  color: #d2d4d4;
  border-radius: .25rem;
  /*margin: 0 0.25em;*/
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #5c5c5c;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #000000;
  background-color: #000000;
}
.navbar .navbar-toggle {
  border-color: #9a9a9a;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #9a9a9a;
}
.navbar .navbar-toggle .navbar-toggler-icon {
  color: #d2d4d4;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #d2d4d4;
}
.navbar .navbar-link {
  color: #d2d4d4;
}
.navbar .navbar-link:hover {
  color: #e9eaec;
}


body {
	background: #ffffff !important;
} /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */

.gap-10 {
			width:100%;
			height:10px;
		}
.gap-20 {
			width:100%;
			height:20px;
		}
.gap-30 {
			width:100%;
			height:50px;
		}
* {
	font-family: font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 350;
	box-sizing: border-box;
}

#myInput {
	background-image: url('static/searchicon.png');
	background-position: 10px 10px;
	background-repeat: no-repeat;
	width: 100%;
	font-size: 16px;
	padding: 12px 20px 12px 40px;
	border: 1px solid #ddd;
	margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 14px;
}

#myTable2 {
  border-collapse: collapse;
  width: 60%;
  border: 1px solid #ddd;
  font-size: 14px;
}

#myTable th {
  text-align: left;
  padding: 12px;
  font-weight: 550;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
  background-color: #ffff;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

</style>

<div class = 'container' style = 'padding: 10px 10px 10px 10px' max-width="10%">
  <img src = '/static/the-masters-logo.jpg'  class="img-responsive" max-width="10%" max-height="10%">
</div>

<nav class="navbar navbar-dark bg-dark">
  	<div>
  		<ul class='nav navbar-nav'>
		    <li><a style = 'padding: 10px 20px 10px 20px' class="nav-link" href="/">Leaderboard</a></li>
		    <li><a style = 'padding: 10px 20px 10px 20px' class="nav-link" href="/scoreboard">Raw Scores</a></li>
		    <li><a style = 'padding: 10px 20px 10px 20px' class="nav-link" href="/add">Entry</a></li>
		    <li><a style = 'padding: 10px 20px 10px 20px' class="nav-link" href="/rules">Rules</a></li>
	    </ul>
    </div>
  </nav>
</head>
<body class = 'view'>
{% block body %}
{% endblock %}

</body>
</html>